# Generated by Django 2.2.4 on 2019-08-09 06:55

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Call',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('source', models.CharField(max_length=11)),
                ('destination', models.CharField(max_length=11)),
                ('call_id', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='CallDetail',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.IntegerField(choices=[(0, 'Start'), (1, 'End')], default=0)),
                ('timestamp', models.DateTimeField()),
                ('call', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='billing.Call')),
            ],
        ),
    ]
